{
  "name": "gadusu-website",
  "version": "2.0.0",
  "description": "GADUSU EXPERT COLOR COATS - Professional Painting Services Website with Google Sheets Integration",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "dev": "http-server -p 8000 -o",
    "build": "echo 'No build process needed for static site'",
    "serve": "http-server -p 8000",
    "proxy": "node proxy-server.js",
    "dev-full": "concurrently \"npm run proxy\" \"npm run start\""
  },
  "keywords": [
    "painting",
    "services",
    "website",
    "static",
    "responsive",
    "google-sheets",
    "whatsapp"
  ],
  "author": "GADUSU EXPERT COLOR COATS",
  "license": "UNLICENSED",
  "devDependencies": {
    "http-server": "^14.1.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7",
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
